{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSIDB": "Server=MSI-LAPTOP;Database=Shares_DB;Trusted_Connection=True;",
    "OfficeDB": "Server=IN3137927W1;Database=Shares_DB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
